Station Assignment for Chad Gilton (Id: 5)
Sunday 10:00 - 12:00 at ('R168A', 'R168', '96 ST')
Sunday 16:00 - 18:00 at ('N026', 'R102', '125 ST')
Monday 08:00 - 10:00 at ('R237', 'R046', 'GRD CNTRL-42 ST')
Monday 16:00 - 18:00 at ('R526', 'R096', '82 ST-JACKSON H')
Tuesday 08:00 - 10:00 at ('N501A', 'R020', '47-50 STS ROCK')
Tuesday 16:00 - 18:00 at ('N067', 'R012', '34 ST-PENN STA')
Wednesday 08:00 - 10:00 at ('N098', 'R028', 'FULTON ST')
Wednesday 16:00 - 18:00 at ('H009', 'R235', 'BEDFORD AV')
Thursday 08:00 - 10:00 at ('PTH05', 'R543', 'EXCHANGE PLACE')
Thursday 16:00 - 18:00 at ('N605', 'R024', 'SUTPHIN-ARCHER')
Friday 08:00 - 10:00 at ('R201', 'R041', 'BOWLING GREEN')
Friday 16:00 - 18:00 at ('N020', 'R101', '145 ST')
Saturday 10:00 - 12:00 at ('N044', 'R187', '81 ST-MUSEUM')
Saturday 14:00 - 16:00 at ('H001', 'R175', '8 AV')
