Station Assignment for Griffin Roth (Id: 7)
Sunday 10:00 - 12:00 at ('B004', 'R171', '7 AV')
Sunday 14:00 - 16:00 at ('N080', 'R138', 'W 4 ST-WASH SQ')
Monday 10:00 - 12:00 at ('A034', 'R170', '14 ST-UNION SQ')
Monday 16:00 - 18:00 at ('R513', 'R093', '30 AV')
Tuesday 08:00 - 10:00 at ('R155', 'R116', '50 ST')
Tuesday 16:00 - 18:00 at ('N336', 'R158', 'KEW GARDENS')
Wednesday 08:00 - 10:00 at ('A011', 'R080', '57 ST-7 AV')
Wednesday 18:00 - 20:00 at ('N083', 'R138', 'W 4 ST-WASH SQ')
Thursday 06:00 - 08:00 at ('N303', 'R015', '5 AV/53 ST')
Thursday 18:00 - 20:00 at ('N700', 'R570', '72 ST-2 AVE')
Friday 08:00 - 10:00 at ('N601', 'R319', 'LEXINGTON AV/63')
Friday 14:00 - 16:00 at ('N062A', 'R010', '42 ST-PORT AUTH')
Saturday 08:00 - 10:00 at ('N103', 'R127', 'JAY ST-METROTEC')
Saturday 16:00 - 18:00 at ('R183', 'R260', '181 ST')
