Station Assignment for Bella (Catherine) Somoza (Id: 2)
Sunday 10:00 - 12:00 at ('N530', 'R301', 'YORK ST')
Sunday 14:00 - 16:00 at ('R158', 'R084', '59 ST COLUMBUS')
Monday 08:00 - 10:00 at ('R243', 'R049', '51 ST')
Monday 16:00 - 18:00 at ('R528', 'R097', 'JUNCTION BLVD')
Tuesday 08:00 - 10:00 at ('A025', 'R023', '34 ST-HERALD SQ')
Tuesday 16:00 - 18:00 at ('R610', 'R057', 'ATL AV-BARCLAY')
Wednesday 08:00 - 10:00 at ('N504', 'R021', '42 ST-BRYANT PK')
Wednesday 18:00 - 20:00 at ('PTH04', 'R551', 'GROVE STREET')
Thursday 08:00 - 10:00 at ('N501', 'R020', '47-50 STS ROCK')
Thursday 16:00 - 18:00 at ('R135', 'R031', '34 ST-PENN STA')
Friday 08:00 - 10:00 at ('R246', 'R177', '68ST-HUNTER CO')
Friday 16:00 - 18:00 at ('R151', 'R033', 'TIMES SQ-42 ST')
Saturday 10:00 - 12:00 at ('N060', 'R010', '42 ST-PORT AUTH')
Saturday 14:00 - 16:00 at ('N078', 'R175', '14 ST')
