Station Assignment for Christopher Reekie (Id: 6)
Sunday 10:00 - 12:00 at ('N525', 'R142', 'DELANCEY/ESSEX')
Sunday 16:00 - 18:00 at ('C009', 'R057', 'ATL AV-BARCLAY')
Monday 08:00 - 10:00 at ('R204', 'R043', 'WALL ST')
Monday 16:00 - 18:00 at ('N607', 'R025', 'JAMAICA CENTER')
Tuesday 08:00 - 10:00 at ('N503', 'R021', '42 ST-BRYANT PK')
Tuesday 18:00 - 20:00 at ('PTH06', 'R546', 'PAVONIA/NEWPORT')
Wednesday 10:00 - 12:00 at ('A033', 'R170', '14 ST-UNION SQ')
Wednesday 18:00 - 20:00 at ('R161A', 'R452', '72 ST')
Thursday 08:00 - 10:00 at ('N051', 'R084', '59 ST COLUMBUS')
Thursday 16:00 - 18:00 at ('PTH01', 'R549', 'NEWARK HW BMEBE')
Friday 08:00 - 10:00 at ('R111', 'R027', 'WALL ST')
Friday 16:00 - 18:00 at ('N523', 'R300', '2 AV')
Saturday 08:00 - 10:00 at ('R550', 'R072', '34 ST-HUDSON YD')
Saturday 14:00 - 16:00 at ('N094', 'R029', 'WORLD TRADE CTR')
