Station Assignment for Caffery (Shibo) Wu (Id: 4)
Sunday 08:00 - 10:00 at ('R154', 'R116', '50 ST')
Sunday 14:00 - 16:00 at ('B031', 'R172', 'BRIGHTON BEACH')
Monday 08:00 - 10:00 at ('PTH13', 'R541', 'THIRTY ST')
Monday 16:00 - 18:00 at ('R515', 'R095', 'ASTORIA DITMARS')
Tuesday 08:00 - 10:00 at ('R143', 'R032', 'TIMES SQ-42 ST')
Tuesday 16:00 - 18:00 at ('N606', 'R025', 'JAMAICA CENTER')
Wednesday 08:00 - 10:00 at ('N305', 'R017', 'LEXINGTON AV/53')
Wednesday 16:00 - 18:00 at ('N324', 'R018', 'JKSN HT-ROOSVLT')
Thursday 08:00 - 10:00 at ('PTH12', 'R542', 'TWENTY THIRD ST')
Thursday 18:00 - 20:00 at ('R236', 'R045', 'GRD CNTRL-42 ST')
Friday 10:00 - 12:00 at ('N519', 'R461', "B'WAY-LAFAYETTE")
Friday 16:00 - 18:00 at ('B016', 'R098', 'CHURCH AV')
Saturday 08:00 - 10:00 at ('R210', 'R044', 'BROOKLYN BRIDGE')
Saturday 14:00 - 16:00 at ('N519A', 'R461', "B'WAY-LAFAYETTE")
