Station Assignment for Jack Schlendorf (Id: 9)
Sunday 10:00 - 12:00 at ('R165', 'R167', '86 ST')
Sunday 14:00 - 16:00 at ('R216', 'R322', 'SPRING ST')
Monday 08:00 - 10:00 at ('N508', 'R453', '23 ST')
Monday 18:00 - 20:00 at ('R258', 'R132', '125 ST')
Tuesday 08:00 - 10:00 at ('R501', 'R054', '5 AVE')
Tuesday 16:00 - 18:00 at ('R626', 'R062', 'CROWN HTS-UTICA')
Wednesday 08:00 - 10:00 at ('A049', 'R088', 'CORTLANDT ST')
Wednesday 16:00 - 18:00 at ('R534', 'R055', 'FLUSHING-MAIN')
Thursday 08:00 - 10:00 at ('R245A', 'R051', '59 ST')
Thursday 16:00 - 18:00 at ('H008', 'R248', '1 AV')
Friday 06:00 - 08:00 at ('N600', 'R302', '57 ST')
Friday 16:00 - 18:00 at ('N072', 'R012', '34 ST-PENN STA')
Saturday 10:00 - 12:00 at ('R228', 'R143', '28 ST')
Saturday 14:00 - 16:00 at ('N329', 'R201', 'WOODHAVEN BLVD')
