Station Assignment for Andrew (Long) Ngo (Id: 0)
Sunday 10:00 - 12:00 at ('D002', 'R390', '8 AV')
Sunday 14:00 - 16:00 at ('R161B', 'R452', '72 ST')
Monday 08:00 - 10:00 at ('PTH17', 'R541', 'THIRTY THIRD ST')
Monday 16:00 - 18:00 at ('R533', 'R055', 'FLUSHING-MAIN')
Tuesday 06:00 - 08:00 at ('R240', 'R047', 'GRD CNTRL-42 ST')
Tuesday 16:00 - 18:00 at ('PTH16', 'R550', 'LACKAWANNA')
Wednesday 08:00 - 10:00 at ('PTH22', 'R540', 'PATH NEW WTC')
Wednesday 18:00 - 20:00 at ('PTH07', 'R550', 'CITY / BUS')
Thursday 08:00 - 10:00 at ('N500', 'R020', '47-50 STS ROCK')
Thursday 16:00 - 18:00 at ('N063A', 'R011', '42 ST-PORT AUTH')
Friday 10:00 - 12:00 at ('R247', 'R178', '77 ST')
Friday 14:00 - 16:00 at ('R138', 'R293', '34 ST-PENN STA')
Saturday 10:00 - 12:00 at ('A046', 'R463', 'CANAL ST')
Saturday 14:00 - 16:00 at ('A060', 'R001', 'WHITEHALL S-FRY')
