Station Assignment for Jack Casalino (Id: 8)
Sunday 08:00 - 10:00 at ('N071', 'R013', '34 ST-PENN STA')
Sunday 16:00 - 18:00 at ('A022', 'R022', '34 ST-HERALD SQ')
Monday 08:00 - 10:00 at ('N520', 'R240', 'GRAND ST')
Monday 16:00 - 18:00 at ('N335', 'R158', 'KEW GARDENS')
Tuesday 08:00 - 10:00 at ('R145', 'R032', 'TIMES SQ-42 ST')
Tuesday 18:00 - 20:00 at ('R221', 'R170', '14 ST-UNION SQ')
Wednesday 08:00 - 10:00 at ('R182', 'R035', '168 ST')
Wednesday 18:00 - 20:00 at ('R523', 'R147', '61 ST WOODSIDE')
Thursday 08:00 - 10:00 at ('N049', 'R084', '59 ST COLUMBUS')
Thursday 18:00 - 20:00 at ('PTH02', 'R544', 'HARRISON')
Friday 10:00 - 12:00 at ('A043', 'R462', 'CANAL ST')
Friday 16:00 - 18:00 at ('N327', 'R254', 'GRAND-NEWTOWN')
Saturday 10:00 - 12:00 at ('A058', 'R001', 'WHITEHALL S-FRY')
Saturday 14:00 - 16:00 at ('A069', 'R044', 'CHAMBERS ST')
