Station Assignment for Brian Garten (Id: 3)
Sunday 10:00 - 12:00 at ('N203', 'R195', '161/YANKEE STAD')
Sunday 14:00 - 16:00 at ('R244', 'R050', '59 ST')
Monday 08:00 - 10:00 at ('PTH21', 'R540', 'PATH WTC 2')
Monday 18:00 - 20:00 at ('R417', 'R222', 'PARKCHESTER')
Tuesday 08:00 - 10:00 at ('R116', 'R030', 'CHAMBERS ST')
Tuesday 18:00 - 20:00 at ('PTH20', 'R549', 'NEWARK HM HE')
Wednesday 08:00 - 10:00 at ('R206', 'R014', 'FULTON ST')
Wednesday 16:00 - 18:00 at ('N062', 'R011', '42 ST-PORT AUTH')
Thursday 08:00 - 10:00 at ('N505', 'R022', '34 ST-HERALD SQ')
Thursday 16:00 - 18:00 at ('N073', 'R013', '34 ST-PENN STA')
Friday 08:00 - 10:00 at ('N509', 'R203', '23 ST')
Friday 16:00 - 18:00 at ('R529', 'R208', '103 ST-CORONA')
Saturday 10:00 - 12:00 at ('R142', 'R293', '34 ST-PENN STA')
Saturday 14:00 - 16:00 at ('R202', 'R042', 'BOWLING GREEN')
