Station Assignment for Annie (Zhenyi) Cheng (Id: 1)
Sunday 10:00 - 12:00 at ('A006', 'R079', '5 AV/59 ST')
Sunday 14:00 - 16:00 at ('G001', 'R151', 'CONEY IS-STILLW')
Monday 08:00 - 10:00 at ('A021', 'R032', 'TIMES SQ-42 ST')
Monday 18:00 - 20:00 at ('R169', 'R168', '96 ST')
Tuesday 06:00 - 08:00 at ('N304', 'R015', '5 AV/53 ST')
Tuesday 16:00 - 18:00 at ('R249', 'R179', '86 ST')
Wednesday 08:00 - 10:00 at ('N306', 'R017', 'LEXINGTON AV/53')
Wednesday 18:00 - 20:00 at ('PTH03', 'R552', 'JOURNAL SQUARE')
Thursday 08:00 - 10:00 at ('R238', 'R046', 'GRD CNTRL-42 ST')
Thursday 16:00 - 18:00 at ('N507', 'R023', '34 ST-HERALD SQ')
Friday 08:00 - 10:00 at ('N305A', 'R016', 'LEXINGTON AV/53')
Friday 16:00 - 18:00 at ('N506', 'R022', '34 ST-HERALD SQ')
Saturday 10:00 - 12:00 at ('R101', 'R001', 'SOUTH FERRY')
Saturday 14:00 - 16:00 at ('A042', 'R086', 'PRINCE ST')
